Aguilar Engineer 123 21 62345
Andres  Mechanic 1234 44 49876
Nishi  Engineer  1987 33 76432
Agee  Programmer 1308 25 69874
Choi  ManagerEng 2309 34 104765
Guitierez ExecutiveStrat 3001 37 167854
Hernandez Engineer2 129 26 82545
Jones  ElectricE 239 29 77865
Morales  Architect  109 37 111076
Nombrado  Programmer 1119 27 72876
Pena  ElectricE 1239 24 72865
Sosa  CompTech  1959 31 57654
Soto  Programmer 1629 33 79876
Taki  ManagerSW 2379 38 134765
Yem  ManagerEE 2001 32 112235
Rosendo  ManagerHR 2009 36 81213
Puig  ManagerEE 2311 42 144111
Silva  ExecSW 3119 42 174765