- Hello World Code

package com.sahar;

public class Main {

    public static void main(String[] args)
    {
	System.out.println("Hello World");
    }
}

- Variable types

package com.sahar;

import java.util.Date;

public class Main {

    public static void main(String[] args) {
	byte age =30;
    Date now = new Date();
    System.out.println(now);
    System.out.println(now.getTime());
    }
}

- Primitive Memory

package com.sahar;


public class Main {

    public static void main(String[] args) {
        
        byte x=1;
        byte y=x;
        x=2;
        System.out.println(y);

       
    }
}

- Refrence Memory

package com.sahar;

import java.awt.*;

public class Main {

    public static void main(String[] args) {
        Point point1 = new Point(1,1 );
        Point point2 = point1;
        point1.x =2;
        System.out.println(point2);
    }
}

- String

package com.sahar;


public class Main {

    public static void main(String[] args) {
    
        String message = "Hello World"+"!!";
        System.out.println(message.endsWith("!!"));
        System.out.println(message.startsWith("!!"));
        System.out.println(message.length());
        System.out.println(message.indexOf("H"));
        System.out.println(message.indexOf("k"));
        System.out.println(message.replace("!", "*"));
        System.out.println(message);
        System.out.println(message.toUpperCase());
        System.out.println(message.toLowerCase());
        System.out.println("Hello \"Sahar\"");
        System.out.println("//C:\\Windows\\...");
        System.out.println("//C:\nWindows\\...");

    }
}