Q1.
import java.util.*;

public class Main 
{
	public static void main(String[] args) 
	{
	
	int sum = 0, n;
	Scanner KB = new Scanner(System.in);
	
	System.out.print("Enter the number to check: ");
	n = KB.nextInt();
	
	int Square = n * n;
	while (Square != 0)
	{
		int digit = square % 10;
		sum += digit;				// sum = sum + digit;
		Square /= 10;				// Square = Square / 10;
	}
	
	if(n == sum)
		System.out.println();
	else
		System.out.println();
	}
}

// Teachers code
public static boolean method(int n)
int square
int sum
while(square >)
int r = square % 10;
if(sum = n)

------------------------------------------------------------------------------------------------
Q2.
- The normal of a matrix is the square root of the sum of squares of all the elements 
of a matrix.

- The trace of a matrix is the sum of all the elements present in the 
principal diagonal (upper left to lower right).

import java.util.*;
  
public class Main  
{  
    public static void main(String args[])  
    {
		int array[][] = new int[5][5];
		int i, j;
		Scanner KB = new Scanner(System.in);
		
		System.out.print("Enter the number of rows: ");
		int row = KB.nextInt();
		
		System.out.print("Enter the number of columns: ");
		int columns = KB.nextInt();
		
		// print "Enter Matrix: "
		for(i = 0; i < row; i++)
		{
			for(j = 0; j < columns; j++)
			{
				array[i][j] = KB.nextInt();
				
				
// Normal(int matrix[][], int b) method
	for(int i = 0; j < N; j++)

// static int Trace(int matrix[][], int b)
	for()

-------------------------------------------------------------------------------------------
Q4.
public class Main 
{
	static void SwapFirstLast(int mat[][])
	{
		int rows = mat.length;		// number of rows of the matrix
	
		// swapping of element between first
		// and last rows
		for(int r = 0; r < mat[0].length; r++) 		// mat[0].length, length of row 0
		{
			int temp = mat[0][r];
			mat[0][r] = mat[row - 1][r];   			// place of 5 
			mat[row - 1][r] = temp;					// swap with 2
		}
	}
	
	public static void main(String args[]) throws IOException 
	{
		int m[][] = { {2, 3, 4, 5},
					  {8, 9, 6, 15}, 
					  {13, 22, 16, 17}, 
					  {5, 6, 8, 10}, }

--------------------------------------------------------------------------------------------					  
Q5.
As we know that String is immutable in java, hence in third step we have to create a new string.

import java.util.Arrays;
public Main 
{
	// sort alphabetically
	public static String Sort(String input)
	{
		char tempArray[] = input.toCharArray();
	
		Arrays.sort(tempArray);
	
		return new String(tempArray);
	}
	
	public static void main(String[] args)
	{
		String input = "AlexCao";
		String output = Sort(input);
		
		System.out.println("Input String : " + input);
		System.out.println("Output String : "+ output);
    }
	
Teacher codes

	String str = "AlexCao";
	while(j < arr.length) {
	if(arr[j] < arr[i])
		temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
		
-----------------------------------------------------------------------------------------------

The idea is to use loops similar to the program for printing a matrix in spiral form. One by one rotate all rings of elements, starting from the outermost. To rotate a ring, we need to do following.

1. Move elements of top row. 
2. Move elements of last column. 
3. Move elements of bottom row. 
4. Move elements of first column. 