HW released on WED 9/14 9 days about due on Friday.

public class main {
	public static void main(String[] args) {
		NumberFormat currency = NumberFormat.getCurrencyInstance();
		String result = currency.format( number: 1234567.8911);
		System.out.println(result);
		
	}
}



public class main {
	public static void main(String[] args) {
		NumberFormat percent = NumberFormat.getPercentInstance();
		String result = percent.format( number: 0.1);
		System.out.println(result);
		
	}
}

depending on the situation.
public class main {
	public static void main(String[] args) {
		String result = NumberFormat.getPercentInstance().format( number: 0.1);
		System.out.println(result);
		
	}
}

Scanner input
public class main {
	public static void main(String[] args) {
	
		Scanner scanner = new Scanner(System.in);
		System.out.println("name: ");
		
	String name = scanner.nextLine();
		System.out.println("you are " + name);
	}
}
only get part name if use next. Use nextLine to get full name Alex vs Alex Cao


public class main {
	public static void main(String[] args) {
	
		Scanner scanner = new Scanner(System.in);
		System.out.println("name: ");
		
	String name = scanner.nextLine().trim();
		System.out.println("you are " + name);
	}
}

public class main {
	public static void main(String[] args) {
	
		int x=1;
		int y=1;
			System.out.println(x==y);
			
	}
}

AND logic &&
public class main {
	public static void main(String[] args) {
	
		int temp=12;
		boolean isWarm= temp>20 && temp<30;
			System.out.println(isWarm);
			
	}
}

OR || and ! not
public class main {
	public static void main(String[] args) {
	
		boolean hasHighIncome = true;
		boolean hasGoodCredit = true;
		boolean hasCrimeRecords = false;
		boolean isEligible = (hasHighIncome || hasGoodCredit) && !hasCrimeRecords;
			System.out.println(isEligible);
			
	}
}

if, else, and else if statements
public class main {
	public static void main(String[] args) {
	
		int temp= 32;
		if(temp>=30) {
			System.out.println("It is a hot day");
			System.out.println("Drink Water");
		}
		else if (temp>20 && temp<30)
			System.out.println("It is a nice day");
		else
			System.out.println("cold day");
			
	}
}
must encapsulate {boolean hasHighIncome = true;}. using this method.
or can use none encapsulation method
can always make code better just by changing some things around
public class main {
	public static void main(String[] args) {
	
		int income = 120_000;
		boolean hasHighIncome = (income > 100_000);
	}
}

public class main {
	public static void main(String[] args) {
	
		int income = 120_000;
		String className;
		if(income>100_000)
			className="First";
		else
			className="Economy";
	}
}

OR

public class main {
	public static void main(String[] args) {
	
	 int income = 120_000;
	String className = "Economy";
	 if(income>100_000)
		className="First";
		
	}
}

OR

public class main {
	public static void main(String[] args) {
	
	 int income = 120_000;
	String className = income>100_000 ? "First" : "Economy";
		
	}
}

/*
Latex, Overleaf, ACM student block

== equality, != not equal, > < >= <= AND&& OR|| NOT XNOT XOR 
method chaining
variables: currency, result, percent
price: $399.99 
percentage 0.1 --> 10%
getters: getCurrencyInstance, percent
next	nextByte nextLine
20.4 nextString -> next	nextLine	.trim()
can right-click certain variables to easily to change variables w/ refactor drop down menu.

*/