public class Main {

	public static void main(String[] args) {
	String role = "admin";
	if(role == "admin") {
		System.out.println("you are admin!");
	else if (role == "moderator")
		System.out.println("you are admin!");
	}
		
		}
		}
		
public class Main {

	public static void main(String[] args) {
	String role = "admin";
	switch (role){
	
		case "admin":
			System.out.println("you are admin");
			break;
		case "mentor":
			System.out.println("you are mentor");
			break;
		default:
			System.out.println("you are guest");
	}
		
		}
		}

ex.1
public class Main {

	public static void main(String[] args) {
	
	Scanner scanner = new Scanner(System.in);
		System.out.println("Number: ");
		int number = scanner.nextInt();
		
		if(number%5 == 0)
			System.out.println("Fizz");
			
		else if(number%3 == 0)
			System.out.println("Buzz");
			
		else if(number%5==0 && number%3==0)
			System.out.println("FizzBuzz");
		else
			System.out.println(number);
		}
		}
		
ex.2
/*	Must have most specific conditions on top!
(2)If the number is divisible by 5, print Fizz
(3)if the number is divisible by 3, print buzz
(1)if the number is divisible by 5 and 3, print FizzBuzz
(4)if the number is not divisible by 5 or 3, print the number itself
*/

DRY --> Don't repeat yourself!
ex.3
public class Main {

	public static void main(String[] args) {
	
	Scanner scanner = new Scanner(System.in);
		System.out.println("Number: ");
		int number = scanner.nextInt();
		
		if(number%5 == 0) {
			if(number%3==0)
				System.out.println("FizzBuzz");
			else
				System.out.println("Fizz");
		}
		
		else if(number%3 == 0)
			System.out.println("Buzz");
		else
			System.out.println(number);
	}
}

/* for(int i=5; i>0; i++) 					--> boolean expression
	System.out.println("Hello World" + i); 		// 1 - Hello World etc...
	
	
	for(int i=5; i>0; i++)	Hello World 5
		System.out.println("Hello World" + i);
			for
		
			for each -->
*/

public class Main {

	public static void main(String[] args) {
	
		String fruits[] ={"Apple", "Mango", "Orange"};
		for (int i=0; i<fruits.length; i++)
		System.out.println(fruits[i]);
	}
	}
/*
	for(type var: array)
	{
	  Statement using var
	}
*/

for each -->
public class Main {

	public static void main(String[] args) {
	
		String fruits[] ={"Apple", "Mango", "Orange"};
		for (int i=0; i<fruits.length; i++)
		System.out.println(fruits[i]);
		
		for(String fruit: fruits)
		System.out.println(fruits);
	}
	}

While loops for unknown loops

public class Main {

	public static void main(String[] args) {
	
	int i=5;
	while(i>0) {
		System.out.println("hi" + i);
		i--;
		
		}
	}
}

.equals for quit
public class Main {

	public static void main(String[] args) {
	
		String input="";
		Scanner scanner = new Scanner(System.in);	// (2) option
		while( !input.equals("quit"))
		{
		 System.out.println("input: ");
					// (1)Scanner scanner = new Scanner(System.in);
		 input=scanner.next().toLowerCase();	// (2) option - .toLowerCase()
	}
	}
}

do-while loops checks condition last

while loops checks condition first

break statement stops at that line and gets out of the loop to end program.

continue makes it go back to the start and start new iteration.

while(true) always true and executes code until you "quit" or break;


public class Main {
	public static void main(String[] args) {
	greetUser(naem: "sahar");
	greetUser(name: "John");
	
}
	public static void greetUser(String name){
	System.out.println("hi "+name);
	
	}
	
	}

	
public class Main {
	public static void main(String[] args) {
	greetUser("sahar", "Hooshmand");
	greetUser("John", "Smith");
	
}
	public static void greetUser(String firstName, String lastName){
	System.out.println("hi "+firstName+ " "+ lastName);
	
	}
	
	}