simpleArray.java

package com.sahar;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
	int numbers [] = new int [5];
    numbers[0] = 1; //initialize
    numbers[2] = 2;
    //numbers[8]= 3; having this line will cause error.
        //System.out.println(number); this line will print wierd string based on the address
        System.out.println(Arrays.toString(numbers));

    //better approach:
   int newArray [] = {1,2,37,4,6,7};
        System.out.println(Arrays.toString(newArray));
        Arrays.sort(newArray);
        System.out.println(Arrays.toString(newArray));
        System.out.println(newArray.length);



    }
}

multiDimensionalArray.java

package com.sahar;

import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
	// int numbers [] = new int [5];  1d array, to make it 2-D:
        int numbers [][] = new int [2][3];
        numbers[0][1]= 1;
        System.out.println(Arrays.toString(numbers)); //wierd output
        System.out.println(Arrays.deepToString(numbers)); //correct approach

        //3d arrays:
        int myArray [][][] = new int [2][3][5];

        //about curly braces format:
        int curlyArray [][] = {{1,2,3},{4,5,6}};
        System.out.println(Arrays.deepToString(curlyArray));

    }
}

arithmeticExpression.java

package com.sahar;

public class Main {

    public static void main(String[] args) {
	int result = 10/3;
        System.out.println(result); // a whole number

    double result2 = (double) 10/ (double)3;
        System.out.println(result2); 

    //increment and decrement operators
    int a=1;
    a++;
        System.out.println(a);

    ++a;
        System.out.println(a);

    int x=1;
    int y = ++x;
        System.out.println(y);
// now see this: pay attention to c value
        int d=1;
        int c = d++;
        System.out.println(c);

        //augmented operators:
        x+=2;
        System.out.println(x);

        //oreder of operators:
        int k= 10+3*2;
        System.out.println(k);
        int j= (10+3)*2;
        System.out.println(j);
    }
}

constant.java

package com.sahar;

public class Main {

    public static void main(String[] args) {
	final float PI = 3.14F; //all capital letters
    //PI= 1; //if you try to change the value of a constant you get compilation error.
    }
}

ImplicitExplicitCasting.java

package com.sahar;

public class Main {

    public static void main(String[] args) {
	short x = 1;
    int y = x+2;  // implicit casting
        System.out.println(y);

        //implicit casting:
        double a = 1.1;
        double b= a+2; // 2 will be cast to 2.0
        System.out.println(b);

        //explicit casting
        double k = 1.1;
        //  j=k+2,  but I want j to be an integer:
        int j = (int)k+2;  // cast k
        System.out.println(j);

        //casting strings

        String s="1";
        int r = Integer.parseInt(s)+2;
        System.out.println(r);


    }
}

mathClassExamples.java

package com.sahar;

public class Main {

    public static void main(String[] args) {
	int result = Math.round(1.1F);
        System.out.println(result);

        int result2 = (int) Math.ceil(1.1F);
        System.out.println(result2);

        int result3 = (int) Math.floor(1.1F);
        System.out.println(result3);

        int result4 = Math.max(1,2);
        System.out.println(result4);

        double result5 = Math.random(); //int random = Math.random() will cause error!
        System.out.println(result5);

        double result6 = Math.random()*100;
        System.out.println(result6);

        //if you want a shorter output:
        double result7 = Math.round(Math.random()*100);
        System.out.println(result7);
        //whole number output:
        long result8 = Math.round(Math.random()*100); //note that int will cause compilation error
        System.out.println(result8);
        //or you can do:
        int result9 =(int) Math.round(Math.random()*100); 
        System.out.println(result9);

        //now see this:
        int result10 = (int) Math.random()*100;
        System.out.println(result10);  //always the result is 0
        //to avoid this:

        int result11 = (int) (Math.random()*100);
        System.out.println(result11);

    }
}