Here is a test File to remove duplicate lines:

This is dupe line
This is dupe line
This is dupe line
This is dupe linesThis is dupe line
This is dupe line
This is dupe line
This is dupe line
This is dupe line
This is dupe lineThis is dupe line
This is dupe lineThis is dupe line
This is dupe lineThis is dupe line
This is dupe lineThis is dupe line
This is dupe line
This is dupe line
This is dupe line
This is dupe line
This is dupe line
This is dupe lineThis is dupe lineThis is dupe lineThis is dupe line
This is dupe lineThis is dupe lineThis is dupe lineThis is dupe line
This is dupe lineThis is dupe lineThis is dupe line
This is dupe lineThis is dupe line
This is dupe lineThis is dupe line
This is dupe line
This is dupe line
This is dupe line
This is dupe lineThis is dupe lineThis is dupe line
This is dupe line
This is dupe line
123
123
123
123
123
123
123
123123123
123123
123123
123123
12231
123
213
231
321
321
231
