Data For CSUDH Advising Center For Computer Science Department

Summary Data
Advisor 1 advises 24 students
Advisor 2 advises 24 students
Advisor 3 advises 25 students
Advisor 4 advises 25 students
Advisor 5 advises 24 students
Advisor 6 advises 25 students
Advisor 7 advises 25 students
Advisor 8 advises 24 students
Advisor 9 advises 25 students
Advisor 10 advises 26 students
Advisor 11 advises 24 students
Advisor 12 advises 24 students
Advisor 13 advises 23 students
Advisor 14 advises 24 students
Advisor 15 advises 26 students
Advisor 16 advises 24 students
Advisor 17 advises 25 students
Advisor 18 advises 25 students
Advisor 19 advises 24 students
Advisor 20 advises 24 students
Advisor 21 advises 24 students
Advisor 22 advises 25 students
Advisor 23 advises 24 students
Advisor 24 advises 26 students
Advisor 25 advises 24 students
Advisor 26 advises 24 students
Advisor 27 advises 25 students
Advisor 28 advises 24 students
Advisor 29 advises 24 students
Advisor 30 advises 24 students
Advisor 31 advises 25 students
Advisor 32 advises 25 students
Advisor 33 advises 25 students
Advisor 34 advises 23 students
Advisor 35 advises 24 students
Advisor 36 advises 25 students
Advisor 37 advises 23 students
Advisor 38 advises 24 students
Advisor 39 advises 25 students
Advisor 40 advises 25 students

The average total time in meeting per student for 190 Seniors is 13.70 minutes
The average total time in office per student for 360 JuniorSophs is 56.17 minutes
The average total time in office per student for 428 Freshmen is 181.20 minutes
The average total time in office per student for 978 Students is 102.63 minutes

Table of All Students:
STUDENT ID, STUDENT TYPE, ADVISING TYPE, ADVISING NUMBER, ARRIVAL TIME, WAIT TIME, MEETING TIME, TOTAL TIME
Senior@2e0fa5d3
JuniorSoph@5010be6
Freshman@685f4c2e
Senior@7daf6ecc
Senior@2e5d6d97
Freshman@238e0d81
Freshman@31221be2
JuniorSoph@377dca04
Senior@728938a9
Freshman@21b8d17c
Freshman@6433a2
Freshman@5910e440
Senior@6267c3bb
Senior@533ddba
Senior@246b179d
JuniorSoph@7a07c5b4
JuniorSoph@26a1ab54
JuniorSoph@3d646c37
Freshman@41cf53f9
Freshman@5a10411
JuniorSoph@2ef1e4fa
JuniorSoph@306a30c7
Senior@b81eda8
JuniorSoph@68de145
JuniorSoph@27fa135a
Freshman@46f7f36a
Freshman@421faab1
JuniorSoph@2b71fc7e
JuniorSoph@5ce65a89
Freshman@25f38edc
Freshman@1a86f2f1
Freshman@3eb07fd3
Freshman@506c589e
Freshman@69d0a921
Freshman@446cdf90
JuniorSoph@799f7e29
JuniorSoph@4b85612c
Freshman@277050dc
Senior@5c29bfd
JuniorSoph@7aec35a
Senior@67424e82
Senior@42110406
Senior@531d72ca
Senior@22d8cfe0
Senior@579bb367
Senior@1de0aca6
Senior@255316f2
JuniorSoph@41906a77
Senior@4b9af9a9
Senior@5387f9e0
Senior@6e5e91e4
Senior@2cdf8d8a
Senior@30946e09
Senior@5cb0d902
Senior@46fbb2c1
JuniorSoph@1698c449
JuniorSoph@5ef04b5
JuniorSoph@5f4da5c3
Senior@443b7951
Senior@14514713
Senior@69663380
JuniorSoph@5b37e0d2
JuniorSoph@4459eb14
Senior@5a2e4553
JuniorSoph@28c97a5
Senior@6659c656
JuniorSoph@6d5380c2
JuniorSoph@45ff54e6
Senior@2328c243
Senior@bebdb06
JuniorSoph@7a4f0f29
JuniorSoph@45283ce2
JuniorSoph@2077d4de
JuniorSoph@7591083d
Senior@77a567e1
JuniorSoph@736e9adb
JuniorSoph@6d21714c
JuniorSoph@108c4c35
JuniorSoph@4ccabbaa
JuniorSoph@4bf558aa
Senior@2d38eb89
Senior@5fa7e7ff
Senior@4629104a
Senior@27f8302d
Senior@4d76f3f8
Senior@2d8e6db6
Senior@23ab930d
JuniorSoph@4534b60d
Senior@3fa77460
JuniorSoph@619a5dff
Senior@1ed6993a
Senior@7e32c033
JuniorSoph@7ab2bfe1
JuniorSoph@497470ed
JuniorSoph@63c12fb0
Senior@b1a58a3
Senior@6438a396
Senior@e2144e4
JuniorSoph@6477463f
JuniorSoph@3d71d552
JuniorSoph@1cf4f579
Senior@18769467
Senior@46ee7fe8
JuniorSoph@7506e922
JuniorSoph@4ee285c6
JuniorSoph@621be5d1
Senior@573fd745
JuniorSoph@15327b79
Senior@4f2410ac
JuniorSoph@722c41f4
Senior@5b80350b
Senior@5d6f64b1
JuniorSoph@32a1bec0
JuniorSoph@22927a81
JuniorSoph@78e03bb5
JuniorSoph@5e8c92f4
Senior@61e4705b
Senior@50134894
Senior@2957fcb0
Senior@1376c05c
Senior@51521cc1
Senior@1b4fb997
Senior@deb6432
JuniorSoph@28ba21f3
Senior@694f9431
Senior@f2a0b8e
Senior@593634ad
Senior@20fa23c1
JuniorSoph@3581c5f3
Senior@6aa8ceb6
JuniorSoph@2530c12
JuniorSoph@73c6c3b2
JuniorSoph@48533e64
Senior@64a294a6
JuniorSoph@7e0b37bc
Senior@3b95a09c
Senior@6ae40994
JuniorSoph@1a93a7ca
JuniorSoph@3d82c5f3
JuniorSoph@2b05039f
Senior@61e717c2
JuniorSoph@66cd51c3
Senior@4dcbadb4
Senior@4e515669
JuniorSoph@17d10166
Senior@1b9e1916
JuniorSoph@ba8a1dc
JuniorSoph@4f8e5cde
JuniorSoph@504bae78
JuniorSoph@3b764bce
Senior@759ebb3d
Senior@484b61fc
JuniorSoph@45fe3ee3
JuniorSoph@4cdf35a9
JuniorSoph@4c98385c
JuniorSoph@5fcfe4b2
Senior@6bf2d08e
JuniorSoph@5eb5c224
JuniorSoph@53e25b76
JuniorSoph@73a8dfcc
Senior@ea30797
JuniorSoph@7e774085
JuniorSoph@3f8f9dd6
JuniorSoph@aec6354
JuniorSoph@1c655221
JuniorSoph@58d25a40
Senior@1b701da1
Senior@726f3b58
Senior@442d9b6e
Senior@ee7d9f1
JuniorSoph@15615099
JuniorSoph@1edf1c96
JuniorSoph@368102c8
Senior@6996db8
JuniorSoph@1963006a
JuniorSoph@7fbe847c
JuniorSoph@41975e01
Senior@c2e1f26
Senior@dcf3e99
JuniorSoph@6d9c638
JuniorSoph@7dc5e7b4
JuniorSoph@1ee0005
JuniorSoph@75a1cd57
Senior@3d012ddd
Senior@6f2b958e
JuniorSoph@1eb44e46
JuniorSoph@6504e3b2
JuniorSoph@515f550a
Senior@626b2d4a
Senior@5e91993f
JuniorSoph@1c4af82c
Senior@379619aa
Senior@cac736f
JuniorSoph@5e265ba4
JuniorSoph@156643d4
JuniorSoph@123a439b
JuniorSoph@7de26db8
JuniorSoph@1175e2db
Senior@36aa7bc2
Senior@76ccd017
JuniorSoph@182decdb
Senior@26f0a63f
JuniorSoph@4361bd48
Senior@53bd815b
JuniorSoph@2401f4c3
JuniorSoph@7637f22
Senior@4926097b
JuniorSoph@762efe5d
JuniorSoph@5d22bbb7
Senior@41a4555e
Senior@3830f1c0
Senior@39ed3c8d
Senior@71dac704
Senior@123772c4
Senior@2d363fb3
Senior@7d6f77cc
JuniorSoph@5aaa6d82
Senior@73a28541
Senior@6f75e721
JuniorSoph@69222c14
JuniorSoph@606d8acf
JuniorSoph@782830e
JuniorSoph@470e2030
Senior@3fb4f649
Senior@33833882
Senior@200a570f
JuniorSoph@16b3fc9e
Senior@e2d56bf
Senior@244038d0
Senior@5680a178
Senior@5fdef03a
JuniorSoph@3b22cdd0
Senior@1e81f4dc
Senior@4d591d15
Senior@65ae6ba4
JuniorSoph@48cf768c
Senior@59f95c5d
Senior@5ccd43c2
JuniorSoph@4aa8f0b4
Senior@7960847b
Senior@6a6824be
JuniorSoph@5c8da962
Senior@512ddf17
JuniorSoph@2c13da15
Senior@77556fd
JuniorSoph@368239c8
JuniorSoph@9e89d68
Senior@3b192d32
JuniorSoph@16f65612
Senior@311d617d
JuniorSoph@7c53a9eb
JuniorSoph@ed17bee
JuniorSoph@2a33fae0
JuniorSoph@707f7052
JuniorSoph@11028347
JuniorSoph@14899482
Senior@21588809
JuniorSoph@2aae9190
JuniorSoph@2f333739
Senior@77468bd9
Senior@12bb4df8
JuniorSoph@4cc77c2e
Senior@7a7b0070
JuniorSoph@39a054a5
JuniorSoph@71bc1ae4
Senior@6ed3ef1
JuniorSoph@2437c6dc
JuniorSoph@1f89ab83
JuniorSoph@e73f9ac
Senior@61064425
Senior@7b1d7fff
JuniorSoph@299a06ac
JuniorSoph@383534aa
JuniorSoph@6bc168e5
Senior@7b3300e5
Senior@2e5c649
JuniorSoph@136432db
JuniorSoph@7382f612
Senior@1055e4af
JuniorSoph@3caeaf62
Senior@e6ea0c6
Senior@6a38e57f
Senior@5577140b
JuniorSoph@1c6b6478
JuniorSoph@67f89fa3
JuniorSoph@4ac68d3e
JuniorSoph@277c0f21
Senior@6073f712
Senior@43556938
Senior@3d04a311
Senior@7a46a697
Senior@5f205aa
JuniorSoph@6d86b085
Senior@75828a0f
JuniorSoph@3abfe836
Senior@2ff5659e
JuniorSoph@77afea7d
Senior@161cd475
JuniorSoph@532760d8
JuniorSoph@57fa26b7
Senior@5f8ed237
Senior@2f410acf
JuniorSoph@47089e5f
Senior@4141d797
JuniorSoph@68f7aae2
Senior@4f47d241
Senior@4c3e4790
Senior@38cccef
JuniorSoph@5679c6c6
JuniorSoph@27ddd392
Senior@19e1023e
Senior@7cef4e59
Senior@64b8f8f4
JuniorSoph@2db0f6b2
JuniorSoph@3cd1f1c8
JuniorSoph@3a4afd8d
JuniorSoph@1996cd68
Senior@3339ad8e
Senior@555590
Senior@6d1e7682
Senior@424c0bc4
JuniorSoph@3c679bde
JuniorSoph@16b4a017
Senior@8807e25
JuniorSoph@2a3046da
Senior@2a098129
JuniorSoph@198e2867
Senior@12f40c25
Senior@3ada9e37
Senior@5cbc508c
Senior@3419866c
Senior@63e31ee
JuniorSoph@68fb2c38
JuniorSoph@567d299b
JuniorSoph@2eafffde
Senior@59690aa4
JuniorSoph@6842775d
Senior@574caa3f
JuniorSoph@64cee07
Senior@1761e840
JuniorSoph@6c629d6e
JuniorSoph@5ecddf8f
Senior@3f102e87
Senior@27abe2cd
JuniorSoph@5f5a92bb
JuniorSoph@6fdb1f78
JuniorSoph@51016012
Senior@29444d75
JuniorSoph@2280cdac
JuniorSoph@1517365b
Senior@4fccd51b
Senior@44e81672
Senior@60215eee
Senior@4ca8195f
JuniorSoph@65e579dc
Senior@61baa894
JuniorSoph@b065c63
JuniorSoph@768debd
JuniorSoph@490d6c15
JuniorSoph@7d4793a8
Senior@449b2d27
Senior@5479e3f
Senior@27082746
JuniorSoph@66133adc
JuniorSoph@7bfcd12c
Senior@42f30e0a
JuniorSoph@24273305
Senior@5b1d2887
Senior@46f5f779
JuniorSoph@1c2c22f3
JuniorSoph@18e8568
Senior@33e5ccce
Senior@5a42bbf4
JuniorSoph@270421f5
Senior@52d455b8
Senior@4f4a7090
JuniorSoph@18ef96
Senior@6956de9
Senior@769c9116
JuniorSoph@6aceb1a5
Senior@2d6d8735
JuniorSoph@ba4d54
Senior@12bc6874
JuniorSoph@de0a01f
Senior@4c75cab9
JuniorSoph@1ef7fe8e
Senior@6f79caec
Senior@67117f44
Senior@5d3411d
Senior@2471cca7
JuniorSoph@5fe5c6f
JuniorSoph@6979e8cb
JuniorSoph@763d9750
JuniorSoph@5c0369c4
JuniorSoph@2be94b0f
JuniorSoph@d70c109
JuniorSoph@17ed40e0
JuniorSoph@50675690
JuniorSoph@31b7dea0
Senior@3ac42916
JuniorSoph@47d384ee
JuniorSoph@2d6a9952
JuniorSoph@22a71081
JuniorSoph@3930015a
JuniorSoph@629f0666
JuniorSoph@1bc6a36e
JuniorSoph@1ff8b8f
JuniorSoph@387c703b
JuniorSoph@224aed64
JuniorSoph@c39f790
JuniorSoph@71e7a66b
JuniorSoph@2ac1fdc4
JuniorSoph@5f150435
JuniorSoph@1c53fd30
JuniorSoph@50cbc42f
JuniorSoph@75412c2f
JuniorSoph@282ba1e
JuniorSoph@13b6d03
JuniorSoph@f5f2bb7
JuniorSoph@73035e27
JuniorSoph@64c64813
JuniorSoph@3ecf72fd
JuniorSoph@483bf400
JuniorSoph@21a06946
JuniorSoph@77f03bb1
JuniorSoph@326de728
JuniorSoph@25618e91
JuniorSoph@7a92922
JuniorSoph@71f2a7d5
JuniorSoph@2cfb4a64
JuniorSoph@5474c6c
JuniorSoph@4b6995df
JuniorSoph@2fc14f68
JuniorSoph@591f989e
JuniorSoph@66048bfd
JuniorSoph@61443d8f
JuniorSoph@445b84c0
JuniorSoph@61a52fbd
JuniorSoph@233c0b17
JuniorSoph@63d4e2ba
JuniorSoph@7bb11784
JuniorSoph@33a10788
JuniorSoph@7006c658
JuniorSoph@34033bd0
JuniorSoph@47fd17e3
JuniorSoph@7cdbc5d3
JuniorSoph@3aa9e816
JuniorSoph@17d99928
JuniorSoph@3834d63f
JuniorSoph@1ae369b7
JuniorSoph@6fffcba5
JuniorSoph@34340fab
JuniorSoph@2aafb23c
JuniorSoph@2b80d80f
JuniorSoph@3ab39c39
JuniorSoph@2eee9593
JuniorSoph@7907ec20
JuniorSoph@546a03af
JuniorSoph@721e0f4f
JuniorSoph@28864e92
JuniorSoph@6ea6d14e
JuniorSoph@6ad5c04e
JuniorSoph@6833ce2c
JuniorSoph@725bef66
JuniorSoph@2aaf7cc2
JuniorSoph@6e3c1e69
JuniorSoph@1888ff2c
JuniorSoph@35851384
JuniorSoph@649d209a
JuniorSoph@6adca536
JuniorSoph@357246de
JuniorSoph@28f67ac7
JuniorSoph@256216b3
JuniorSoph@2a18f23c
JuniorSoph@d7b1517
JuniorSoph@16c0663d
JuniorSoph@23223dd8
JuniorSoph@4ec6a292
JuniorSoph@1b40d5f0
JuniorSoph@ea4a92b
JuniorSoph@3c5a99da
JuniorSoph@47f37ef1
JuniorSoph@5a01ccaa
JuniorSoph@71c7db30
JuniorSoph@19bb089b
JuniorSoph@4563e9ab
JuniorSoph@11531931
JuniorSoph@5e025e70
JuniorSoph@1fbc7afb
JuniorSoph@45c8e616
JuniorSoph@4cdbe50f
JuniorSoph@66d33a
JuniorSoph@7cf10a6f
JuniorSoph@7e0babb1
JuniorSoph@6debcae2
JuniorSoph@5ba23b66
JuniorSoph@2ff4f00f
JuniorSoph@c818063
JuniorSoph@3f0ee7cb
JuniorSoph@75bd9247
JuniorSoph@7d417077
JuniorSoph@7dc36524
JuniorSoph@35bbe5e8
JuniorSoph@2c8d66b2
JuniorSoph@5a39699c
JuniorSoph@3cb5cdba
JuniorSoph@56cbfb61
JuniorSoph@1134affc
JuniorSoph@d041cf
JuniorSoph@129a8472
JuniorSoph@1b0375b3
JuniorSoph@2f7c7260
JuniorSoph@2d209079
JuniorSoph@6bdf28bb
JuniorSoph@6b71769e
JuniorSoph@2752f6e2
JuniorSoph@e580929
JuniorSoph@1cd072a9
JuniorSoph@7c75222b
JuniorSoph@4c203ea1
JuniorSoph@27f674d
JuniorSoph@1d251891
JuniorSoph@48140564
JuniorSoph@58ceff1
JuniorSoph@7c30a502
JuniorSoph@49e4cb85
JuniorSoph@2133c8f8
JuniorSoph@43a25848
JuniorSoph@3ac3fd8b
JuniorSoph@5594a1b5
JuniorSoph@6a5fc7f7
JuniorSoph@3b6eb2ec
JuniorSoph@1e643faf
JuniorSoph@6e8dacdf
JuniorSoph@7a79be86
JuniorSoph@34ce8af7
JuniorSoph@b684286
JuniorSoph@880ec60
JuniorSoph@3f3afe78
JuniorSoph@7f63425a
JuniorSoph@36d64342
JuniorSoph@39ba5a14
JuniorSoph@511baa65
JuniorSoph@340f438e
JuniorSoph@30c7da1e
JuniorSoph@5b464ce8
JuniorSoph@57829d67
JuniorSoph@19dfb72a
JuniorSoph@17c68925
JuniorSoph@7e0ea639
JuniorSoph@3d24753a
JuniorSoph@59a6e353
JuniorSoph@7a0ac6e3
JuniorSoph@71be98f5
JuniorSoph@6fadae5d
JuniorSoph@17f6480
JuniorSoph@2d6e8792
JuniorSoph@2812cbfa
JuniorSoph@2acf57e3
JuniorSoph@506e6d5e
Freshman@96532d6
JuniorSoph@3796751b
JuniorSoph@67b64c45
JuniorSoph@4411d970
JuniorSoph@6442b0a6
JuniorSoph@60f82f98
JuniorSoph@35f983a6
Freshman@7f690630
Freshman@edf4efb
Freshman@2f7a2457
JuniorSoph@566776ad
Freshman@6108b2d7
Freshman@1554909b
Freshman@6bf256fa
Freshman@6cd8737
Freshman@22f71333
Freshman@13969fbe
Freshman@6aaa5eb0
Freshman@3498ed
Freshman@1a407d53
Freshman@3d8c7aca
Freshman@5ebec15
Freshman@21bcffb5
Freshman@380fb434
Freshman@668bc3d5
Freshman@3cda1055
Freshman@7a5d012c
Freshman@3fb6a447
Freshman@79b4d0f
Freshman@6b2fad11
Freshman@79698539
Freshman@73f792cf
Freshman@2ed94a8b
Freshman@38082d64
Freshman@dfd3711
Freshman@42d3bd8b
Freshman@26ba2a48
Freshman@5f2050f6
Freshman@3b81a1bc
Freshman@64616ca2
Freshman@13fee20c
Freshman@4e04a765
Freshman@783e6358
Freshman@17550481
Freshman@735f7ae5
Freshman@180bc464
Freshman@1324409e
Freshman@2c6a3f77
Freshman@246ae04d
Freshman@62043840
Freshman@5315b42e
Freshman@2ef9b8bc
Freshman@5d624da6
Freshman@1e67b872
Freshman@60addb54
Freshman@3f2a3a5
Freshman@4cb2c100
Freshman@6fb554cc
Freshman@614c5515
Freshman@77b52d12
Freshman@2d554825
Freshman@68837a77
Freshman@6be46e8f
Freshman@3567135c
Freshman@327471b5
Freshman@4157f54e
Freshman@90f6bfd
Freshman@47f6473
Freshman@15975490
Freshman@6b143ee9
Freshman@1936f0f5
Freshman@6615435c
Freshman@4909b8da
Freshman@3a03464
Freshman@2d3fcdbd
Freshman@617c74e5
Freshman@6537cf78
Freshman@67b6d4ae
Freshman@34b7bfc0
Freshman@366e2eef
Freshman@6df97b55
Freshman@3cbbc1e0
Freshman@35fb3008
Freshman@7225790e
Freshman@54a097cc
Freshman@36f6e879
Freshman@5a61f5df
Freshman@3551a94
Freshman@531be3c5
Freshman@52af6cff
Freshman@735b478
Freshman@2c9f9fb0
Freshman@2096442d
Freshman@9f70c54
Freshman@234bef66
Freshman@737996a0
Freshman@61dc03ce
Freshman@50f8360d
Freshman@2cb4c3ab
Freshman@13c78c0b
Freshman@12843fce
Freshman@3dd3bcd
Freshman@97e1986
Freshman@26f67b76
Freshman@153f5a29
Freshman@7f560810
Freshman@69d9c55
Freshman@13a57a3b
Freshman@7ca48474
Freshman@337d0578
Freshman@59e84876
Freshman@61a485d2
Freshman@39fb3ab6
Freshman@6276ae34
Freshman@7946e1f4
Freshman@3c09711b
Freshman@5cc7c2a6
Freshman@b97c004
Freshman@4590c9c3
Freshman@32e6e9c3
Freshman@5056dfcb
Freshman@6574b225
Freshman@2669b199
Freshman@2344fc66
Freshman@458ad742
Freshman@5afa04c
Freshman@6ea12c19
Freshman@6a024a67
Freshman@7921b0a2
Freshman@174d20a
Freshman@66d2e7d9
Freshman@1efbd816
Freshman@6a2bcfcb
Freshman@4de8b406
Freshman@3c756e4d
Freshman@7c0e2abd
Freshman@48eff760
Freshman@402f32ff
Freshman@573f2bb1
Freshman@5ae9a829
Freshman@6d8a00e3
Freshman@548b7f67
Freshman@7ac7a4e4
Freshman@6d78f375
Freshman@50c87b21
Freshman@5f375618
Freshman@1810399e
Freshman@32d992b2
Freshman@215be6bb
Freshman@4439f31e
Freshman@5dfcfece
Freshman@23ceabc1
Freshman@5d5eef3d
Freshman@56f4468b
Freshman@6cc4c815
Freshman@3a82f6ef
Freshman@100fc185
Freshman@643b1d11
Freshman@2ef5e5e3
Freshman@36d4b5c
Freshman@6d00a15d
Freshman@51efea79
Freshman@5034c75a
Freshman@396a51ab
Freshman@51081592
Freshman@7f9a81e8
Freshman@9629756
Freshman@62ee68d8
Freshman@735b5592
Freshman@58651fd0
Freshman@4520ebad
Freshman@5419f379
Freshman@7dc7cbad
Freshman@d2cc05a
Freshman@4f933fd1
Freshman@548a9f61
Freshman@1753acfe
Freshman@7c16905e
Freshman@2a2d45ba
Freshman@2a5ca609
Freshman@20e2cbe0
Freshman@68be2bc2
Freshman@28feb3fa
Freshman@675d3402
Freshman@51565ec2
Freshman@482f8f11
Freshman@1593948d
Freshman@1b604f19
Freshman@7823a2f9
Freshman@4cc0edeb
Freshman@457e2f02
Freshman@5c7fa833
Freshman@39aeed2f
Freshman@724af044
Freshman@4678c730
Freshman@6767c1fc
Freshman@29ee9faa
Freshman@c038203
Freshman@cc285f4
Freshman@55f3ddb1
Freshman@8bd1b6a
Freshman@18be83e4
Freshman@cb5822
Freshman@4b9e13df
Freshman@2b98378d
Freshman@475530b9
Freshman@1d057a39
Freshman@26be92ad
Freshman@4c70fda8
Freshman@224edc67
Freshman@14acaea5
Freshman@46d56d67
Freshman@d8355a8
Freshman@59fa1d9b
Freshman@28d25987
Freshman@4501b7af
Freshman@523884b2
Freshman@5b275dab
Freshman@61832929
Freshman@29774679
Freshman@3ffc5af1
Freshman@5e5792a0
Freshman@26653222
Freshman@3532ec19
Freshman@68c4039c
Freshman@ae45eb6
Freshman@59f99ea
Freshman@27efef64
Freshman@6f7fd0e6
Freshman@47c62251
Freshman@3e6fa38a
Freshman@66a3ffec
Freshman@77caeb3e
Freshman@1e88b3c
Freshman@42d80b78
Freshman@3bfdc050
Freshman@1bce4f0a
Freshman@5e3a8624
Freshman@5c3bd550
Freshman@91161c7
Freshman@604ed9f0
Freshman@6a4f787b
Freshman@685cb137
Freshman@6a41eaa2
Freshman@7cd62f43
Freshman@6d4b1c02
Freshman@6093dd95
Freshman@5622fdf
Freshman@4883b407
Freshman@7d9d1a19
Freshman@39c0f4a
Freshman@1794d431
Freshman@42e26948
Freshman@57baeedf
Freshman@343f4d3d
Freshman@53b32d7
Freshman@5442a311
Freshman@548e7350
Freshman@1a968a59
Freshman@4667ae56
Freshman@77cd7a0
Freshman@204f30ec
Freshman@e25b2fe
Freshman@754ba872
Freshman@146ba0ac
Freshman@4dfa3a9d
Freshman@6eebc39e
Freshman@464bee09
Freshman@f6c48ac
Freshman@13deb50e
Freshman@239963d8
Freshman@3abbfa04
Freshman@57fffcd7
Freshman@31ef45e3
Freshman@598067a5
Freshman@3c0ecd4b
Freshman@14bf9759
Freshman@5f341870
Freshman@553f17c
Freshman@4f7d0008
Freshman@271053e1
Freshman@589838eb
Freshman@42dafa95
Freshman@6500df86
Freshman@402a079c
Freshman@59ec2012
Freshman@4cf777e8
Freshman@2f686d1f
Freshman@3fee9989
Freshman@73ad2d6
Freshman@7085bdee
Freshman@1ce92674
Freshman@5700d6b1
Freshman@6fd02e5
Freshman@5bcab519
Freshman@e45f292
Freshman@5f2108b5
Freshman@31a5c39e
Freshman@3f49dace
Freshman@1e397ed7
Freshman@490ab905
Freshman@56ac3a89
Freshman@27c20538
Freshman@72d818d1
Freshman@6e06451e
Freshman@59494225
Freshman@6e1567f1
Freshman@5cb9f472
Freshman@cb644e
Freshman@13805618
Freshman@56ef9176
Freshman@4566e5bd
Freshman@1ed4004b
Freshman@ff5b51f
Freshman@25bbe1b6
Freshman@5702b3b1
Freshman@69ea3742
Freshman@4b952a2d
Freshman@3159c4b8
Freshman@73846619
Freshman@4bec1f0c
Freshman@29ca901e
Freshman@5649fd9b
Freshman@6adede5
Freshman@2d928643
Freshman@5025a98f
Freshman@49993335
Freshman@20322d26
Freshman@192b07fd
Freshman@64bfbc86
Freshman@64bf3bbf
Freshman@55d56113
Freshman@148080bb
Freshman@dc24521
Freshman@10bdf5e5
Freshman@6e1ec318
Freshman@7e0b0338
Freshman@617faa95
Freshman@1e127982
Freshman@60c6f5b
Freshman@2038ae61
Freshman@3c0f93f1
Freshman@31dc339b
Freshman@544fe44c
Freshman@31610302
Freshman@71318ec4
Freshman@21213b92
Freshman@a67c67e
Freshman@3327bd23
Freshman@4e1d422d
Freshman@66480dd7
Freshman@52a86356
Freshman@5ce81285
Freshman@78c03f1f
Freshman@5ec0a365
Freshman@4fe3c938
Freshman@5383967b
Freshman@2ac273d3
Freshman@71423665
Freshman@20398b7c
Freshman@6fc6f14e
Freshman@56235b8e
Freshman@3632be31
Freshman@5abca1e0
Freshman@2286778
Freshman@4e9ba398
Freshman@6d7b4f4c
Freshman@527740a2
Freshman@13a5fe33
Freshman@3108bc
Freshman@370736d9
Freshman@5f9d02cb
Freshman@63753b6d
Freshman@6b09bb57
Freshman@6536e911
Freshman@520a3426
Freshman@18eed359
Freshman@3e9b1010
Freshman@6c3708b3
Freshman@6f1fba17
Freshman@185d8b6
Freshman@67784306
Freshman@335eadca
Freshman@210366b4
Freshman@eec5a4a
Freshman@2b2948e2
Freshman@6ddf90b0
Freshman@57536d79
Freshman@3b0143d3
Freshman@5a8e6209
Freshman@4b4523f8
Freshman@731a74c
Freshman@369f73a2
Freshman@1f28c152
Freshman@7d907bac
Freshman@7791a895
Freshman@3a5ed7a6
Freshman@6325a3ee
Freshman@1d16f93d
Freshman@67b92f0a
Freshman@2b9627bc
Freshman@65e2dbf3
Freshman@4f970963
Freshman@61f8bee4
Freshman@7b49cea0
Freshman@887af79
Freshman@7fac631b
Freshman@5b87ed94
Freshman@6e0e048a
Freshman@5bc79255
Freshman@47ef968d
Freshman@23e028a9
Freshman@3dd4520b
Freshman@5ae63ade
Freshman@610694f1
Freshman@43814d18
Freshman@5c5a1b69
Freshman@3701eaf6
