Data For CSUDH Advising Center For Computer Science Department

Summary Data
Advisor 1 advises 22 students
Advisor 2 advises 23 students
Advisor 3 advises 26 students
Advisor 4 advises 23 students
Advisor 5 advises 25 students
Advisor 6 advises 25 students
Advisor 7 advises 25 students
Advisor 8 advises 24 students
Advisor 9 advises 24 students
Advisor 10 advises 23 students
Advisor 11 advises 25 students
Advisor 12 advises 23 students
Advisor 13 advises 25 students
Advisor 14 advises 24 students
Advisor 15 advises 25 students
Advisor 16 advises 23 students
Advisor 17 advises 25 students
Advisor 18 advises 23 students
Advisor 19 advises 25 students
Advisor 20 advises 24 students
Advisor 21 advises 23 students
Advisor 22 advises 24 students
Advisor 23 advises 22 students
Advisor 24 advises 25 students
Advisor 25 advises 26 students
Advisor 26 advises 23 students
Advisor 27 advises 23 students
Advisor 28 advises 23 students
Advisor 29 advises 22 students
Advisor 30 advises 25 students
Advisor 31 advises 24 students
Advisor 32 advises 24 students
Advisor 33 advises 24 students
Advisor 34 advises 22 students
Advisor 35 advises 23 students
Advisor 36 advises 24 students
Advisor 37 advises 26 students
Advisor 38 advises 24 students
Advisor 39 advises 26 students
Advisor 40 advises 25 students

The average total time in meeting per student for 179 Seniors is 266.81 minutes
The average total time in office per student for 349 JuniorSophs is 175.76 minutes
The average total time in office per student for 432 Freshmen is 37.67 minutes
The average total time in office per student for 960 Students is 130.60 minutes

Table of All Students:
STUDENT ID, STUDENT TYPE, ADVISING TYPE, ADVISING NUMBER, ARRIVAL TIME, WAIT TIME, MEETING TIME, TOTAL TIME
Senior@3d646c37
JuniorSoph@41cf53f9
JuniorSoph@5a10411
Senior@2ef1e4fa
JuniorSoph@306a30c7
Senior@b81eda8
Freshman@68de145
JuniorSoph@27fa135a
Senior@46f7f36a
Freshman@421faab1
Freshman@2b71fc7e
Freshman@5ce65a89
Freshman@25f38edc
Freshman@1a86f2f1
Freshman@3eb07fd3
Freshman@506c589e
Freshman@69d0a921
Senior@446cdf90
Freshman@799f7e29
JuniorSoph@4b85612c
Freshman@277050dc
Freshman@5c29bfd
JuniorSoph@7aec35a
Freshman@67424e82
Freshman@42110406
JuniorSoph@531d72ca
Freshman@22d8cfe0
Freshman@579bb367
JuniorSoph@1de0aca6
JuniorSoph@255316f2
Freshman@41906a77
Freshman@4b9af9a9
JuniorSoph@5387f9e0
Freshman@6e5e91e4
Senior@2cdf8d8a
JuniorSoph@30946e09
Freshman@5cb0d902
JuniorSoph@46fbb2c1
Freshman@1698c449
Freshman@5ef04b5
JuniorSoph@5f4da5c3
Freshman@443b7951
Freshman@14514713
Freshman@69663380
Freshman@5b37e0d2
Freshman@4459eb14
Freshman@5a2e4553
Freshman@28c97a5
Freshman@6659c656
Freshman@6d5380c2
Freshman@45ff54e6
Freshman@2328c243
Freshman@bebdb06
Freshman@7a4f0f29
Freshman@45283ce2
Freshman@2077d4de
Freshman@7591083d
Freshman@77a567e1
Freshman@736e9adb
Freshman@6d21714c
Freshman@108c4c35
Freshman@4ccabbaa
Freshman@4bf558aa
Freshman@2d38eb89
Freshman@5fa7e7ff
Freshman@4629104a
Freshman@27f8302d
Freshman@4d76f3f8
Freshman@2d8e6db6
Freshman@23ab930d
Freshman@4534b60d
Freshman@3fa77460
Freshman@619a5dff
Freshman@1ed6993a
Freshman@7e32c033
Freshman@7ab2bfe1
Freshman@497470ed
Freshman@63c12fb0
Freshman@b1a58a3
Freshman@6438a396
Freshman@e2144e4
Freshman@6477463f
Freshman@3d71d552
Freshman@1cf4f579
Freshman@18769467
Freshman@46ee7fe8
Freshman@7506e922
Freshman@4ee285c6
Freshman@621be5d1
Freshman@573fd745
Freshman@15327b79
Freshman@4f2410ac
Freshman@722c41f4
Freshman@5b80350b
Freshman@5d6f64b1
Freshman@32a1bec0
Freshman@22927a81
Freshman@78e03bb5
Freshman@5e8c92f4
Freshman@61e4705b
Freshman@50134894
Freshman@2957fcb0
Freshman@1376c05c
Freshman@51521cc1
Freshman@1b4fb997
Freshman@deb6432
Freshman@28ba21f3
Freshman@694f9431
Freshman@f2a0b8e
Freshman@593634ad
Freshman@20fa23c1
Freshman@3581c5f3
Freshman@6aa8ceb6
Freshman@2530c12
Freshman@73c6c3b2
Freshman@48533e64
Freshman@64a294a6
Freshman@7e0b37bc
Freshman@3b95a09c
Freshman@6ae40994
Freshman@1a93a7ca
Freshman@3d82c5f3
Freshman@2b05039f
Freshman@61e717c2
Freshman@66cd51c3
Freshman@4dcbadb4
Freshman@4e515669
Freshman@17d10166
Freshman@1b9e1916
Freshman@ba8a1dc
Freshman@4f8e5cde
Freshman@504bae78
Freshman@3b764bce
Freshman@759ebb3d
Freshman@484b61fc
Freshman@45fe3ee3
Freshman@4cdf35a9
Freshman@4c98385c
Freshman@5fcfe4b2
Freshman@6bf2d08e
Freshman@5eb5c224
Freshman@53e25b76
Freshman@73a8dfcc
Freshman@ea30797
Freshman@7e774085
Freshman@3f8f9dd6
Freshman@aec6354
Freshman@1c655221
Freshman@58d25a40
Freshman@1b701da1
Freshman@726f3b58
Freshman@442d9b6e
Freshman@ee7d9f1
Freshman@15615099
Freshman@1edf1c96
Freshman@368102c8
Freshman@6996db8
Freshman@1963006a
Freshman@7fbe847c
Freshman@41975e01
Freshman@c2e1f26
Freshman@dcf3e99
Freshman@6d9c638
Freshman@7dc5e7b4
Freshman@1ee0005
Freshman@75a1cd57
Freshman@3d012ddd
Freshman@6f2b958e
Freshman@1eb44e46
Freshman@6504e3b2
Freshman@515f550a
Freshman@626b2d4a
Freshman@5e91993f
Freshman@1c4af82c
Freshman@379619aa
Freshman@cac736f
Freshman@5e265ba4
Freshman@156643d4
Freshman@123a439b
Freshman@7de26db8
Freshman@1175e2db
Freshman@36aa7bc2
Freshman@76ccd017
Freshman@182decdb
Freshman@26f0a63f
Freshman@4361bd48
Freshman@53bd815b
Freshman@2401f4c3
Freshman@7637f22
Freshman@4926097b
Freshman@762efe5d
Freshman@5d22bbb7
Freshman@41a4555e
Freshman@3830f1c0
Freshman@39ed3c8d
Freshman@71dac704
Freshman@123772c4
Freshman@2d363fb3
Freshman@7d6f77cc
Freshman@5aaa6d82
Freshman@73a28541
Freshman@6f75e721
Freshman@69222c14
Freshman@606d8acf
Freshman@782830e
Freshman@470e2030
Freshman@3fb4f649
Freshman@33833882
Freshman@200a570f
Freshman@16b3fc9e
Freshman@e2d56bf
Freshman@244038d0
Freshman@5680a178
Freshman@5fdef03a
Freshman@3b22cdd0
Freshman@1e81f4dc
Freshman@4d591d15
Freshman@65ae6ba4
Freshman@48cf768c
Freshman@59f95c5d
Freshman@5ccd43c2
Freshman@4aa8f0b4
Freshman@7960847b
Freshman@6a6824be
Freshman@5c8da962
Freshman@512ddf17
Freshman@2c13da15
Freshman@77556fd
Freshman@368239c8
Freshman@9e89d68
Freshman@3b192d32
Freshman@16f65612
Freshman@311d617d
Freshman@7c53a9eb
Freshman@ed17bee
Freshman@2a33fae0
Freshman@707f7052
Freshman@11028347
Freshman@14899482
Freshman@21588809
Freshman@2aae9190
Freshman@2f333739
Freshman@77468bd9
Freshman@12bb4df8
Freshman@4cc77c2e
Freshman@7a7b0070
Freshman@39a054a5
Freshman@71bc1ae4
Freshman@6ed3ef1
Freshman@2437c6dc
Freshman@1f89ab83
Freshman@e73f9ac
Freshman@61064425
Freshman@7b1d7fff
Freshman@299a06ac
Freshman@383534aa
Freshman@6bc168e5
Freshman@7b3300e5
Freshman@2e5c649
Freshman@136432db
Freshman@7382f612
Freshman@1055e4af
Freshman@3caeaf62
Freshman@e6ea0c6
Freshman@6a38e57f
Freshman@5577140b
Freshman@1c6b6478
Freshman@67f89fa3
Freshman@4ac68d3e
Freshman@277c0f21
Freshman@6073f712
Freshman@43556938
Freshman@3d04a311
Freshman@7a46a697
Freshman@5f205aa
Freshman@6d86b085
Freshman@75828a0f
Freshman@3abfe836
Freshman@2ff5659e
Freshman@77afea7d
Freshman@161cd475
Freshman@532760d8
Freshman@57fa26b7
Freshman@5f8ed237
Freshman@2f410acf
Freshman@47089e5f
Freshman@4141d797
Freshman@68f7aae2
Freshman@4f47d241
Freshman@4c3e4790
Freshman@38cccef
Freshman@5679c6c6
Freshman@27ddd392
Freshman@19e1023e
Freshman@7cef4e59
Freshman@64b8f8f4
Freshman@2db0f6b2
Freshman@3cd1f1c8
Freshman@3a4afd8d
Freshman@1996cd68
Freshman@3339ad8e
Freshman@555590
Freshman@6d1e7682
Freshman@424c0bc4
Freshman@3c679bde
Freshman@16b4a017
Freshman@8807e25
Freshman@2a3046da
Freshman@2a098129
Freshman@198e2867
Freshman@12f40c25
Freshman@3ada9e37
Freshman@5cbc508c
Freshman@3419866c
Freshman@63e31ee
Freshman@68fb2c38
Freshman@567d299b
Freshman@2eafffde
Freshman@59690aa4
Freshman@6842775d
Freshman@574caa3f
Freshman@64cee07
Freshman@1761e840
Freshman@6c629d6e
Freshman@5ecddf8f
Freshman@3f102e87
Freshman@27abe2cd
Freshman@5f5a92bb
Freshman@6fdb1f78
Freshman@51016012
Freshman@29444d75
Freshman@2280cdac
Freshman@1517365b
Freshman@4fccd51b
Freshman@44e81672
Freshman@60215eee
Freshman@4ca8195f
Freshman@65e579dc
Freshman@61baa894
Freshman@b065c63
Freshman@768debd
Freshman@490d6c15
Freshman@7d4793a8
Freshman@449b2d27
Freshman@5479e3f
Freshman@27082746
Freshman@66133adc
Freshman@7bfcd12c
Freshman@42f30e0a
Freshman@24273305
Freshman@5b1d2887
Freshman@46f5f779
Freshman@1c2c22f3
Freshman@18e8568
Freshman@33e5ccce
Freshman@5a42bbf4
Freshman@270421f5
Freshman@52d455b8
Freshman@4f4a7090
Freshman@18ef96
Freshman@6956de9
Freshman@769c9116
Freshman@6aceb1a5
Freshman@2d6d8735
Freshman@ba4d54
Freshman@12bc6874
Freshman@de0a01f
Freshman@4c75cab9
Freshman@1ef7fe8e
Freshman@6f79caec
Freshman@67117f44
Freshman@5d3411d
Freshman@2471cca7
Freshman@5fe5c6f
Freshman@6979e8cb
Freshman@763d9750
Freshman@5c0369c4
Freshman@2be94b0f
Freshman@d70c109
Freshman@17ed40e0
Freshman@50675690
Freshman@31b7dea0
Freshman@3ac42916
Freshman@47d384ee
Freshman@2d6a9952
Freshman@22a71081
Freshman@3930015a
Freshman@629f0666
Freshman@1bc6a36e
Freshman@1ff8b8f
Freshman@387c703b
Freshman@224aed64
Freshman@c39f790
Freshman@71e7a66b
Freshman@2ac1fdc4
Freshman@5f150435
Freshman@1c53fd30
Freshman@50cbc42f
Freshman@75412c2f
Freshman@282ba1e
Freshman@13b6d03
Freshman@f5f2bb7
Freshman@73035e27
Freshman@64c64813
Freshman@3ecf72fd
Freshman@483bf400
Freshman@21a06946
Freshman@77f03bb1
Freshman@326de728
Freshman@25618e91
Freshman@7a92922
Freshman@71f2a7d5
Freshman@2cfb4a64
Freshman@5474c6c
Freshman@4b6995df
Freshman@2fc14f68
Freshman@591f989e
Freshman@66048bfd
Freshman@61443d8f
Freshman@445b84c0
Freshman@61a52fbd
Freshman@233c0b17
Freshman@63d4e2ba
Freshman@7bb11784
Freshman@33a10788
Freshman@7006c658
Freshman@34033bd0
Freshman@47fd17e3
Freshman@7cdbc5d3
Freshman@3aa9e816
Freshman@17d99928
Freshman@3834d63f
Freshman@1ae369b7
Freshman@6fffcba5
Freshman@34340fab
Freshman@2aafb23c
Freshman@2b80d80f
Freshman@3ab39c39
Freshman@2eee9593
Freshman@7907ec20
Freshman@546a03af
Freshman@721e0f4f
Freshman@28864e92
JuniorSoph@6ea6d14e
JuniorSoph@6ad5c04e
Freshman@6833ce2c
JuniorSoph@725bef66
Freshman@2aaf7cc2
Freshman@6e3c1e69
Freshman@1888ff2c
Freshman@35851384
JuniorSoph@649d209a
JuniorSoph@6adca536
JuniorSoph@357246de
JuniorSoph@28f67ac7
JuniorSoph@256216b3
JuniorSoph@2a18f23c
JuniorSoph@d7b1517
Freshman@16c0663d
JuniorSoph@23223dd8
Freshman@4ec6a292
JuniorSoph@1b40d5f0
JuniorSoph@ea4a92b
JuniorSoph@3c5a99da
JuniorSoph@47f37ef1
Freshman@5a01ccaa
JuniorSoph@71c7db30
JuniorSoph@19bb089b
JuniorSoph@4563e9ab
JuniorSoph@11531931
JuniorSoph@5e025e70
JuniorSoph@1fbc7afb
JuniorSoph@45c8e616
JuniorSoph@4cdbe50f
JuniorSoph@66d33a
JuniorSoph@7cf10a6f
JuniorSoph@7e0babb1
JuniorSoph@6debcae2
JuniorSoph@5ba23b66
JuniorSoph@2ff4f00f
JuniorSoph@c818063
JuniorSoph@3f0ee7cb
JuniorSoph@75bd9247
JuniorSoph@7d417077
JuniorSoph@7dc36524
JuniorSoph@35bbe5e8
JuniorSoph@2c8d66b2
JuniorSoph@5a39699c
JuniorSoph@3cb5cdba
JuniorSoph@56cbfb61
JuniorSoph@1134affc
JuniorSoph@d041cf
JuniorSoph@129a8472
JuniorSoph@1b0375b3
JuniorSoph@2f7c7260
JuniorSoph@2d209079
JuniorSoph@6bdf28bb
JuniorSoph@6b71769e
JuniorSoph@2752f6e2
JuniorSoph@e580929
JuniorSoph@1cd072a9
JuniorSoph@7c75222b
JuniorSoph@4c203ea1
JuniorSoph@27f674d
JuniorSoph@1d251891
JuniorSoph@48140564
JuniorSoph@58ceff1
JuniorSoph@7c30a502
JuniorSoph@49e4cb85
JuniorSoph@2133c8f8
JuniorSoph@43a25848
JuniorSoph@3ac3fd8b
JuniorSoph@5594a1b5
JuniorSoph@6a5fc7f7
JuniorSoph@3b6eb2ec
JuniorSoph@1e643faf
JuniorSoph@6e8dacdf
JuniorSoph@7a79be86
JuniorSoph@34ce8af7
JuniorSoph@b684286
JuniorSoph@880ec60
JuniorSoph@3f3afe78
JuniorSoph@7f63425a
JuniorSoph@36d64342
JuniorSoph@39ba5a14
JuniorSoph@511baa65
JuniorSoph@340f438e
JuniorSoph@30c7da1e
JuniorSoph@5b464ce8
JuniorSoph@57829d67
JuniorSoph@19dfb72a
JuniorSoph@17c68925
JuniorSoph@7e0ea639
JuniorSoph@3d24753a
JuniorSoph@59a6e353
JuniorSoph@7a0ac6e3
JuniorSoph@71be98f5
JuniorSoph@6fadae5d
JuniorSoph@17f6480
JuniorSoph@2d6e8792
JuniorSoph@2812cbfa
JuniorSoph@2acf57e3
JuniorSoph@506e6d5e
JuniorSoph@96532d6
JuniorSoph@3796751b
JuniorSoph@67b64c45
JuniorSoph@4411d970
JuniorSoph@6442b0a6
JuniorSoph@60f82f98
JuniorSoph@35f983a6
JuniorSoph@7f690630
JuniorSoph@edf4efb
JuniorSoph@2f7a2457
JuniorSoph@566776ad
JuniorSoph@6108b2d7
JuniorSoph@1554909b
JuniorSoph@6bf256fa
JuniorSoph@6cd8737
JuniorSoph@22f71333
JuniorSoph@13969fbe
JuniorSoph@6aaa5eb0
JuniorSoph@3498ed
JuniorSoph@1a407d53
JuniorSoph@3d8c7aca
JuniorSoph@5ebec15
JuniorSoph@21bcffb5
JuniorSoph@380fb434
JuniorSoph@668bc3d5
JuniorSoph@3cda1055
JuniorSoph@7a5d012c
JuniorSoph@3fb6a447
JuniorSoph@79b4d0f
JuniorSoph@6b2fad11
JuniorSoph@79698539
JuniorSoph@73f792cf
JuniorSoph@2ed94a8b
JuniorSoph@38082d64
JuniorSoph@dfd3711
JuniorSoph@42d3bd8b
JuniorSoph@26ba2a48
JuniorSoph@5f2050f6
JuniorSoph@3b81a1bc
JuniorSoph@64616ca2
JuniorSoph@13fee20c
JuniorSoph@4e04a765
JuniorSoph@783e6358
JuniorSoph@17550481
JuniorSoph@735f7ae5
JuniorSoph@180bc464
JuniorSoph@1324409e
JuniorSoph@2c6a3f77
JuniorSoph@246ae04d
JuniorSoph@62043840
JuniorSoph@5315b42e
JuniorSoph@2ef9b8bc
JuniorSoph@5d624da6
JuniorSoph@1e67b872
JuniorSoph@60addb54
JuniorSoph@3f2a3a5
JuniorSoph@4cb2c100
JuniorSoph@6fb554cc
JuniorSoph@614c5515
JuniorSoph@77b52d12
JuniorSoph@2d554825
JuniorSoph@68837a77
JuniorSoph@6be46e8f
JuniorSoph@3567135c
JuniorSoph@327471b5
JuniorSoph@4157f54e
JuniorSoph@90f6bfd
JuniorSoph@47f6473
JuniorSoph@15975490
JuniorSoph@6b143ee9
JuniorSoph@1936f0f5
JuniorSoph@6615435c
JuniorSoph@4909b8da
JuniorSoph@3a03464
JuniorSoph@2d3fcdbd
JuniorSoph@617c74e5
JuniorSoph@6537cf78
JuniorSoph@67b6d4ae
JuniorSoph@34b7bfc0
JuniorSoph@366e2eef
JuniorSoph@6df97b55
JuniorSoph@3cbbc1e0
JuniorSoph@35fb3008
JuniorSoph@7225790e
JuniorSoph@54a097cc
JuniorSoph@36f6e879
JuniorSoph@5a61f5df
JuniorSoph@3551a94
JuniorSoph@531be3c5
JuniorSoph@52af6cff
JuniorSoph@735b478
JuniorSoph@2c9f9fb0
JuniorSoph@2096442d
JuniorSoph@9f70c54
JuniorSoph@234bef66
JuniorSoph@737996a0
JuniorSoph@61dc03ce
JuniorSoph@50f8360d
JuniorSoph@2cb4c3ab
JuniorSoph@13c78c0b
JuniorSoph@12843fce
JuniorSoph@3dd3bcd
JuniorSoph@97e1986
JuniorSoph@26f67b76
JuniorSoph@153f5a29
JuniorSoph@7f560810
JuniorSoph@69d9c55
JuniorSoph@13a57a3b
JuniorSoph@7ca48474
JuniorSoph@337d0578
JuniorSoph@59e84876
JuniorSoph@61a485d2
JuniorSoph@39fb3ab6
JuniorSoph@6276ae34
JuniorSoph@7946e1f4
JuniorSoph@3c09711b
JuniorSoph@5cc7c2a6
JuniorSoph@b97c004
JuniorSoph@4590c9c3
JuniorSoph@32e6e9c3
JuniorSoph@5056dfcb
JuniorSoph@6574b225
JuniorSoph@2669b199
JuniorSoph@2344fc66
JuniorSoph@458ad742
JuniorSoph@5afa04c
JuniorSoph@6ea12c19
JuniorSoph@6a024a67
JuniorSoph@7921b0a2
JuniorSoph@174d20a
JuniorSoph@66d2e7d9
JuniorSoph@1efbd816
JuniorSoph@6a2bcfcb
JuniorSoph@4de8b406
JuniorSoph@3c756e4d
JuniorSoph@7c0e2abd
JuniorSoph@48eff760
JuniorSoph@402f32ff
JuniorSoph@573f2bb1
JuniorSoph@5ae9a829
JuniorSoph@6d8a00e3
JuniorSoph@548b7f67
JuniorSoph@7ac7a4e4
JuniorSoph@6d78f375
JuniorSoph@50c87b21
JuniorSoph@5f375618
JuniorSoph@1810399e
JuniorSoph@32d992b2
JuniorSoph@215be6bb
JuniorSoph@4439f31e
JuniorSoph@5dfcfece
JuniorSoph@23ceabc1
JuniorSoph@5d5eef3d
JuniorSoph@56f4468b
JuniorSoph@6cc4c815
JuniorSoph@3a82f6ef
JuniorSoph@100fc185
JuniorSoph@643b1d11
JuniorSoph@2ef5e5e3
JuniorSoph@36d4b5c
JuniorSoph@6d00a15d
JuniorSoph@51efea79
JuniorSoph@5034c75a
JuniorSoph@396a51ab
JuniorSoph@51081592
JuniorSoph@7f9a81e8
JuniorSoph@9629756
JuniorSoph@62ee68d8
JuniorSoph@735b5592
JuniorSoph@58651fd0
JuniorSoph@4520ebad
JuniorSoph@5419f379
JuniorSoph@7dc7cbad
JuniorSoph@d2cc05a
JuniorSoph@4f933fd1
JuniorSoph@548a9f61
JuniorSoph@1753acfe
JuniorSoph@7c16905e
JuniorSoph@2a2d45ba
JuniorSoph@2a5ca609
JuniorSoph@20e2cbe0
JuniorSoph@68be2bc2
JuniorSoph@28feb3fa
JuniorSoph@675d3402
JuniorSoph@51565ec2
JuniorSoph@482f8f11
JuniorSoph@1593948d
JuniorSoph@1b604f19
JuniorSoph@7823a2f9
JuniorSoph@4cc0edeb
JuniorSoph@457e2f02
JuniorSoph@5c7fa833
JuniorSoph@39aeed2f
JuniorSoph@724af044
JuniorSoph@4678c730
JuniorSoph@6767c1fc
JuniorSoph@29ee9faa
JuniorSoph@c038203
JuniorSoph@cc285f4
JuniorSoph@55f3ddb1
JuniorSoph@8bd1b6a
JuniorSoph@18be83e4
JuniorSoph@cb5822
JuniorSoph@4b9e13df
JuniorSoph@2b98378d
JuniorSoph@475530b9
JuniorSoph@1d057a39
JuniorSoph@26be92ad
JuniorSoph@4c70fda8
JuniorSoph@224edc67
JuniorSoph@14acaea5
JuniorSoph@46d56d67
JuniorSoph@d8355a8
JuniorSoph@59fa1d9b
JuniorSoph@28d25987
JuniorSoph@4501b7af
JuniorSoph@523884b2
JuniorSoph@5b275dab
JuniorSoph@61832929
JuniorSoph@29774679
JuniorSoph@3ffc5af1
JuniorSoph@5e5792a0
JuniorSoph@26653222
JuniorSoph@3532ec19
JuniorSoph@68c4039c
JuniorSoph@ae45eb6
JuniorSoph@59f99ea
JuniorSoph@27efef64
JuniorSoph@6f7fd0e6
JuniorSoph@47c62251
JuniorSoph@3e6fa38a
JuniorSoph@66a3ffec
JuniorSoph@77caeb3e
Senior@1e88b3c
JuniorSoph@42d80b78
JuniorSoph@3bfdc050
Senior@1bce4f0a
Senior@5e3a8624
Senior@5c3bd550
JuniorSoph@91161c7
JuniorSoph@604ed9f0
JuniorSoph@6a4f787b
JuniorSoph@685cb137
Senior@6a41eaa2
Senior@7cd62f43
JuniorSoph@6d4b1c02
JuniorSoph@6093dd95
Senior@5622fdf
JuniorSoph@4883b407
Senior@7d9d1a19
Senior@39c0f4a
JuniorSoph@1794d431
Senior@42e26948
Senior@57baeedf
Senior@343f4d3d
Senior@53b32d7
Senior@5442a311
JuniorSoph@548e7350
Senior@1a968a59
Senior@4667ae56
Senior@77cd7a0
Senior@204f30ec
Senior@e25b2fe
Senior@754ba872
Senior@146ba0ac
Senior@4dfa3a9d
Senior@6eebc39e
Senior@464bee09
Senior@f6c48ac
Senior@13deb50e
Senior@239963d8
Senior@3abbfa04
Senior@57fffcd7
Senior@31ef45e3
Senior@598067a5
Senior@3c0ecd4b
Senior@14bf9759
Senior@5f341870
Senior@553f17c
Senior@4f7d0008
Senior@271053e1
Senior@589838eb
Senior@42dafa95
Senior@6500df86
Senior@402a079c
Senior@59ec2012
Senior@4cf777e8
Senior@2f686d1f
Senior@3fee9989
Senior@73ad2d6
Senior@7085bdee
Senior@1ce92674
Senior@5700d6b1
Senior@6fd02e5
Senior@5bcab519
Senior@e45f292
Senior@5f2108b5
Senior@31a5c39e
Senior@3f49dace
Senior@1e397ed7
Senior@490ab905
Senior@56ac3a89
Senior@27c20538
Senior@72d818d1
Senior@6e06451e
Senior@59494225
Senior@6e1567f1
Senior@5cb9f472
Senior@cb644e
Senior@13805618
Senior@56ef9176
Senior@4566e5bd
Senior@1ed4004b
Senior@ff5b51f
Senior@25bbe1b6
Senior@5702b3b1
Senior@69ea3742
Senior@4b952a2d
Senior@3159c4b8
Senior@73846619
Senior@4bec1f0c
Senior@29ca901e
Senior@5649fd9b
Senior@6adede5
Senior@2d928643
Senior@5025a98f
Senior@49993335
Senior@20322d26
Senior@192b07fd
Senior@64bfbc86
Senior@64bf3bbf
Senior@55d56113
Senior@148080bb
Senior@dc24521
Senior@10bdf5e5
Senior@6e1ec318
Senior@7e0b0338
Senior@617faa95
Senior@1e127982
Senior@60c6f5b
Senior@2038ae61
Senior@3c0f93f1
Senior@31dc339b
Senior@544fe44c
Senior@31610302
Senior@71318ec4
Senior@21213b92
Senior@a67c67e
Senior@3327bd23
Senior@4e1d422d
Senior@66480dd7
Senior@52a86356
Senior@5ce81285
Senior@78c03f1f
Senior@5ec0a365
Senior@4fe3c938
Senior@5383967b
Senior@2ac273d3
Senior@71423665
Senior@20398b7c
Senior@6fc6f14e
Senior@56235b8e
Senior@3632be31
Senior@5abca1e0
Senior@2286778
Senior@4e9ba398
Senior@6d7b4f4c
Senior@527740a2
Senior@13a5fe33
Senior@3108bc
Senior@370736d9
Senior@5f9d02cb
Senior@63753b6d
Senior@6b09bb57
Senior@6536e911
Senior@520a3426
Senior@18eed359
Senior@3e9b1010
Senior@6c3708b3
Senior@6f1fba17
Senior@185d8b6
Senior@67784306
Senior@335eadca
Senior@210366b4
Senior@eec5a4a
Senior@2b2948e2
Senior@6ddf90b0
Senior@57536d79
Senior@3b0143d3
Senior@5a8e6209
Senior@4b4523f8
Senior@731a74c
Senior@369f73a2
Senior@1f28c152
Senior@7d907bac
Senior@7791a895
Senior@3a5ed7a6
Senior@6325a3ee
Senior@1d16f93d
Senior@67b92f0a
Senior@2b9627bc
Senior@65e2dbf3
Senior@4f970963
Senior@61f8bee4
Senior@7b49cea0
Senior@887af79
Senior@7fac631b
Senior@5b87ed94
Senior@6e0e048a
Senior@5bc79255
Senior@47ef968d
Senior@23e028a9
Senior@3dd4520b
Senior@5ae63ade
Senior@610694f1
Senior@43814d18
Senior@5c5a1b69
